<!DOCTYPE html>
<html lang="es">

<head>

    <link rel="apple-touch-icon" sizes="57x57" href="img/">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Vanguardia M&S</title>
</head>

<body id="body">
    <div class="head">
        <div>
            <a href="index.html">
                <img src="img/logo2024.png" class="logo">
                <img src="img/logoletras.png" class="logoletras">
                <h2 class="superdebarrio">súper de barrio</h2>
            </a>
        </div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contactanos.html">Contactanos</a>
            <a href="#">Más productos</a>
            <a href="#">Cargá tu CV</a>
        </nav>
    </div>

    <div class="contact_wp_index">
        <a href="https://api.whatsapp.com/send?phone=5493512374816&text=Hola, tengo una consulta" target="_blank">
            <img src="img/chateaconnosotros.png">
        </a>
    </div>

    <header class="content header">
        <div class="imagenes_ofertas">
            <img src="img/frutadeestacionfinal.jpg" />
            <img src="img/diadelamadrefinal.png" />
            <img src="img/milanesapromofinal.png">
        </div>
    </header>

    <h3 class="question">¿Queres saber más sobre nuestros productos destacados?</h3>
    <a href="https://www.instagram.com/vanguardiamys/" target="_blank" class="btn">Saber mas</a>


    <section class="content sau">
        <h2 class="title_products">En qué nos especializamos...</h2>
        <p id="parrafo_enquenos">
            Somos un supermercado de barrio destinado a satisfacer las necesidades de nuestros clientes y cumplir con
            todas sus demandas. A continuación, te dejamos un vistazo general de nuestros sectores más destacados.
        </p>
        <div class="box-container">
            <div class="box">
                <a href="rotiseria.hmtl" target="_blank">
                    <i class="fa-solid fa-utensils"></i>
                </a>
                <h3>Rotisería - Menú diario</h3>
                <p>Sanguches de miga, milanesa, baguettes, y un menu diferente todos los días!</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-carrot"></i>
                <h3>Verdulería</h3>
                <p>Tenemos la verduleria mas linda del barrio con los productos de primera calidad.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-drumstick-bite"></i>
                <h3>Carnicería</h3>
                <p>Los mejores cortes de carne para tus domingos de asado.</p>
            </div>
            <div class="box dairy">
                <a href="lacteos.html" id="milkProducts">
                    <i class="fa-solid fa-cow"></i>
                    <h3>Lácteos</h3>
                    <p>Productos lácteos tales como yogurt, cremas, y hasta reducidos en lactosa.</p>
                </a>
            </div>
            <div class="box">
                <i class="fa-solid fa-bread-slice"></i>
                <h3>Panadería</h3>
                <p>Pan, donas, tortas materas, harinas sin gluten, entre otras cosas.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-wheat-awn-circle-exclamation"></i>
                <h3>Productos sin T.A.C.C.</h3>
                <p>Tambien pensamos en aquellas personas que están limitadas a comer ciertos productos.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-wine-glass"></i>
                <h3>Vinoteca</h3>
                <p>En Vanguardia te esperamos con un sector especialmente para tus bebidas favoritas.</p>
            </div>

        </div>

    </section>
    <section class="contact price">
        <h2 class="title_vino">¡ Date un paseo por nuestra vinoteca !</h2>
        <article class="contain">
            <div class="slider_frame">
                <ul>
                    <li><img src="img/vinoteca.jpg" alt="vino1"></li>
                    <li><img src="img/vinoteca2.jpg" alt="vino2"></li>
                    <li><img src="img/vinoteca3.jpg" alt="vino3"></li>
                </ul>

            </div>
        </article>

    </section>


    </section>

    <section class="content contact">
        <h2 class="title">Nuestras marcas</h2>
        <div class="imagenes_marcas">
            <img src="img/brahma.png">
            <img src="img/coca.png">
            <img src="img/sancor.png">
            <img src="img/pepsico.png">
            <img src="img/quento.png">
            <img src="img/oreo2.png">

        </div>
    </section>
    <div class="footer-section">
        <div>
            <p class="titulo_iconos">¡Seguinos en nuestras redes!</p>
            <div class="iconos_redes">
                <a href="https://www.facebook.com/vanguardiamercadoysabores?locale=es_LA">
                    <i class="fa-brands fa-facebook"></i>
                    <p class="subtitulos_iconos">Vanguardia Mercado y Sabores</p>
                </a>
                <a href="https://www.instagram.com/vanguardiamys/?hl=es-la">
                    <i class="fa-brands fa-instagram"></i>
                    <p class="subtitulos_iconos">@vanguardiamys</p>
                </a>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="subtitulos_iconos">vanguardia@luglamys.com.ar</p>
                </a>
            </div>

        </div>
        <div class="f-enlaces-1">
            <a href="#body">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contactanos.html">Contactanos</a>
            <a href="#">Más productos</a>
            <a href="#">Cargá tu CV</a>
        </div>
        <div class="f-enlaces">
            <p class="titulo_iconos">Sucursales</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d409.81001865619123!2d-64.17436005734058!3d-31.35370574935519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943299b8e33d842f%3A0xc783c616c31e3d13!2sAv.%20Alfonsina%20Storni%20125%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1699772602628!5m2!1ses!2sar"
                class="mapa_sucu" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3406.926210609918!2d-64.20958358918178!3d-31.36101539346881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329911d600c5ff%3A0x9d2421130f13bb26!2sDamian%20Garat%202708%2C%20X5008AHO%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1699772703711!5m2!1ses!2sar"
                class="mapa_sucu" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/68c5d14b35.js" crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>
